server.port=80
keycloak.enabled=false
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=dev
keycloak.resource=rest-app

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/reservations/*
